In Order to install our package please use the follow composer command line

composer require vlinkpackages/systemlog

after installing the package use the log method like the following example


`
\LogBuilder::set('Text... / Exception');
`
    
